{
  "name": "tea-test",
  "version": "1.0.0",
  "description": "lfg",
  "main": "009c95a.js",
  "scripts": {
    "test": "lfg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rochman72/teatest.git"
  },
  "keywords": [
    "gg"
  ],
  "author": "gg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rochman72/teatest/issues"
  },
  "homepage": "https://github.com/rochman72/teatest#readme"
}
